
spring.datasource.url=jdbc:mysql://localhost:3306/quiniela6
spring.datasource.username=marior
spring.datasource.password=linux
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


